{
    "name": "Gartenbau Z.M.",
    "short_name": "Gartenbau Z.M.",
    "description": "Professioneller Gartenbau und Landschaftsbau in Remseck am Neckar",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#459d72",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}